# smart-admin

./: .gitignore  smart_admin_v2.sql
admin-api/java-api/: pom.xml
admin-api/java-api/src/main/java/net/lab1024/smartadmin/: SmartAdminApplication.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/annoation/: NoNeedLogin.java  NoValidPermission.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/constant/: RequestHeaderConst.java  StringConst.java  UrlPrefixConst.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/controller/: SupportBaseController.java  SystemBaseController.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/domain/: PageParam.java  PageResult.java  RequestUser.java  ResponseDTO.java  SystemEnvironment.java  ValidateData.java  ValidateList.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/enumeration/: BaseEnum.java  GenderEnum.java  SystemEnvironmentEnum.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/excel/: ExcelStyle.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/exception/: BusinessException.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/security/: SecurityAuthenticationFailHandler.java  SecurityMetadataSource.java  SecurityUrlMatchers.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/serializer/: BigDecimalNullZeroSerializer.java  FileKeySerializer.java  FileKeyVoSerializer.java  LongJsonDeserializer.java  LongJsonSerializer.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/swagger/: ApiModelPropertyEnum.java  Swagger2MapperImplExtension.java  SwaggerApiModelPropertyEnumPlugin.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/common/util/: SmartBaseEnumUtil.java  SmartBeanUtil.java  SmartBigDecimalUtil.java  SmartEasyPoiExcelUtil.java  SmartPageUtil.java  SmartRequestUtil.java  SmartVerificationUtil.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/config/: AsyncConfig.java  DataSourceConfig.java  DateConfig.java  FileCloudConfig.java  HeartBeatConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RepeatSubmitConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityMethodConfig.java  SmartReloadConfig.java  SwaggerConfig.java  SystemEnvironmentConfig.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/constant/: CacheModuleConst.java  RedisKeyConst.java  ReloadConst.java  SwaggerTagConst.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/filter/: SecurityTokenFilter.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/handler/: GlobalExceptionHandler.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/listener/: SmartAdminStartupRunner.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/service/: SmartAdminApplication.java
admin-api/java-api/src/main/java/net/lab1024/smartadmin/service/config/: AdminWebAppConfig.java  AsyncConfig.java  CacheConfig.java  CaffeineCacheConfig.java  DataSourceConfig.java  DateConfig.java  FileCloudConfig.java  HeartBeatConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RepeatSubmitConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  ScheduleConfig.java  SecurityConfig.java  SecurityMethodConfig.java  SecurityNoLoginUrlConfig.java  SecurityUrlConfig.java  SmartAsyncConfig.java  SmartCacheConfig.java  SmartCaptchaConfig.java  SmartConverterStringToLocalDate.java  SmartConverterStringToLocalDateTime.java  SmartDruidDataSourceConfig.java  SmartHeartBeatConfig.java  SmartMybatisPlusConfig.java  SmartRedisConfig.java  SmartRedisMqConfig.java  SmartReloadConfig.java  SmartRepeatSubmitAspectConfig.java  SmartResponseEncryptAspectConfig.java  SmartRestTemplateConfig.java  SmartSchedulingConfig.java  SmartSerializerLocalDateTimeConfig.java  SmartStorageCloudConfig.java  SmartSwaggerDynamicGroupConfig.java  SmartSystemEnvNotProdCondition.java  SmartWebAppConfig.java  (+2 more)
admin-api/java-api/src/main/resources/: banner.txt
admin-api/java-api/src/main/resources/dev/: application.properties  application.yaml  log4j2.xml
admin-api/java-api/src/main/resources/mapper/business/category/: CategoryMapper.xml
admin-api/java-api/src/main/resources/mapper/business/goods/: GoodsMapper.xml
admin-api/java-api/src/main/resources/mapper/business/notice/: NoticeMapper.xml  NoticeReceiveRecordMapper.xml
admin-api/java-api/src/main/resources/mapper/support/: DataTracerMapper.xml  FileMapper.xml  HeartBeatRecordMapper.xml  IdGeneratorMapper.xml  IdGeneratorRecordMapper.xml  OperateLogMapper.xml  ReloadItemMapper.xml  ReloadResultMapper.xml  SerialNumberDao.xml  SerialNumberMapper.xml  SerialNumberRecordDao.xml  SerialNumberRecordMapper.xml  SystemConfigMapper.xml
admin-api/java-api/src/main/resources/mapper/system/datascope/: DataScopeRoleMapper.xml
admin-api/java-api/src/main/resources/mapper/system/department/: DepartmentMapper.xml
admin-api/java-api/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
admin-api/java-api/src/main/resources/mapper/system/menu/: MenuMapper.xml
admin-api/java-api/src/main/resources/mapper/system/pay/: WxPayAccountMapper.xml  WxPayRecordMapper.xml  WxPayRefundRecordMapper.xml
admin-api/java-api/src/main/resources/mapper/system/position/: PositionEmployeeMapper.xml  PositionMapper.xml
admin-api/java-api/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
admin-api/java-api/src/main/resources/mapper/system/systemconfig/: SystemConfigMapper.xml
admin-api/java-api/src/test/java/net/lab1024/smartadmin/: SmartAdminApplicationTest.java
admin-api/java-api/src/test/java/net/lab1024/smartadmin/service/: SmartAdminApplicationTest.java
(+1602 files in other folders)
